# pfExpoBeacon-be

./: .gitignore  README.md  pom.xml
app/: pom.xml
sql/: schema.sql
src/main/java/api/: Application.java
src/main/java/api/deviceproximity/application/: Calibration.java  DeviceProximityController.java  DeviceProximityDto.java  DeviceProximityMapper.java  DeviceProximityService.java  LocationController.java  LocationDto.java  LocationMapper.java  LocationService.java  NearbyStandDto.java  Point.java  SphericalMercatorProjection.java  TrilaterationService.java
src/main/java/api/deviceproximity/domain/: DeviceProximity.java  DeviceProximityId.java  DeviceProximityRepository.java  Location.java  LocationRepository.java
src/main/java/api/deviceproximity/util/: CoordinateConversions.java
src/main/java/api/position/domain/: Position.java
src/main/java/api/ranking/application/: RankingAverageService.java  StandRankingController.java  StandRankingDto.java  StandRankingMapper.java  StandRankingService.java
src/main/java/api/ranking/domain/: RankingAverage.java  RankingAverageRepository.java  StandRankingDevice.java  StandRankingId.java  StandRankingRepository.java
src/main/java/api/stand/application/: DeviceProximityController.java  DeviceProximityDto.java  DeviceProximityMapper.java  DeviceProximityService.java  RankingAverageService.java  StandController.java  StandRankingController.java  StandRankingDto.java  StandRankingMapper.java  StandRankingService.java  StandService.java
src/main/java/api/stand/domain/: DeviceProximity.java  DeviceProximityRepository.java  RankingAverage.java  RankingAverageRepository.java  Stand.java  StandRanking.java  StandRankingDevice.java  StandRankingId.java  StandRankingRepository.java  StandRepository.java
src/main/java/api/stats/application/: PopularTourStandStatics.java  StandStatics.java  StandVisitHoursDto.java  StandVisitHoursMapper.java  StatsController.java  StatsInterval.java  StatsService.java  TimeTourStandStatics.java
src/main/java/api/stats/application/utils/: StatsDoubleInterval.java  StatsInterval.java  StatsLongInterval.java  StatsUtils.java
src/main/java/api/stats/domain/: ExpoHours.java  ExpoHoursRepository.java  StandVisitHours.java  StandVisitHoursId.java  StandVisitHoursRepository.java  TourVisits.java  TourVisitsRepository.java
src/main/java/api/tour/application/: Tour.java  TourController.java  TourDto.java  TourInProgressDto.java  TourMapper.java  TourService.java
src/main/java/api/tour/domain/: Tour.java
src/main/java/app/stands/: Stand.java  StandController.java
src/main/java/itba/edu/ar/pfexpobeaconbe/: Application.java
src/main/java/itba/edu/ar/pfexpobeaconbe/tasks/: StatsTasks.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/api/deviceproximity/application/: DeviceProximityServiceTest.java  TrilaterationServiceTest.java
src/test/java/api/stand/: StandTestBuilder.java
src/test/java/api/stats/application/: StatsServiceTest.java
src/test/java/api/stats/application/utils/: StatsUtilsTest.java
src/test/java/api/tour/application/: TourServiceTest.java
(+56 files in other folders)
