# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pf_expobeacon_db
spring.datasource.username=postgres
spring.datasource.password=pfdb

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialization-mode=ALWAYS

# To test db connection go to http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect